# OrderedSerializer

./: .gitignore  BinarySerializer.sln  OrderedSerializer.sln  README.md
Archivarius/: Archivarius.csproj
Archivarius.Json/: Archivarius.Json.csproj
Archivarius.Json/JsonBackend/: JsonWriter.cs
Archivarius/Backend/: IReader.cs  IWriter.cs
Archivarius/Backend/Implementations/Binary/: BinaryWriter.cs
Archivarius/Backend/Implementations/ReaderWriterStream/: ReaderWriterStream.cs
Archivarius/Backend/Implementations/StructuredBinary/: Record.cs
Archivarius/Serializer/Implementations/Extentions/: IOrderedSerializer_Containers.cs  IOrderedSerializer_Enum.cs
Archivarius/Serializer/Implementations/Graph/: GraphSerializer.cs
Archivarius/Serializer/Implementations/Hierarchical/: HierarchicalDeserializer.cs  HierarchicalSerializer.cs
Archivarius/Serializer/Implementations/Primitive/: PrimitiveSerializer.cs
Archivarius/SerializerExtensions/Extensions/: DataStructSerializerExtension.cs
Archivarius/SerializerExtensions/Extensions/Containers/: ArraySerializerExtension.cs  DictionarySerializerExtension.cs
Archivarius/SerializerExtensions/Extensions/OtherPrimitives/: DateTimeSerializerExtension.cs
Archivarius/SerializerExtensions/Factory/: ISerializerExtensionsFactory.cs  SerializerExtensionsFactory.cs
Archivarius/SerializerExtensions/Factory/AOTRegistrators/: BaseExtensionAOTRegister.cs  DefaultExtensionAOTRegister.cs  IExtensionsAOTRegister.cs
Archivarius/TypeSerialization/Implementations/GuidBased/: GuidBasedTypeDeserializer.cs  GuidBasedTypeSerializer.cs
Archivarius/TypeSerialization/Implementations/TypenameBased/: TypenameBasedTypeSerializer.cs
Archivarius/Utils/: PrimitiveCollectionsSerializer.cs
BinarySerializer/: IReader.cs  (+3 more)
OrderedSerializer/: Deserializer.cs  IVersionedDataStruct.cs  OrderedSerializer.asmdef  OrderedSerializer.csproj  Serializer.cs
OrderedSerializer.Json/: OrderedSerializer.Json.csproj
OrderedSerializer.Json/JsonBackend/: JsonReader.cs  JsonWriter.cs
OrderedSerializer.UT/: Check_DefaultTypes.cs  Check_General.cs  Check_GuidBasedSerializer.cs  Check_IReaderIWriterTest.cs  Check_JsonBackend.cs  IReaderIWriterTest.cs  OrderedSerializer.UT.csproj  Test.cs
OrderedSerializer/Abstract/: IBinarySerializer.cs  IDataClass.cs  IDataStruct.cs  IOrderedSerializer.cs  IVersionedData.cs
OrderedSerializer/Backend/: IReader.cs  IWriter.cs
OrderedSerializer/Backend/Binary/: BinaryWriter.cs
OrderedSerializer/Backend/BinaryBackend/: BinaryReader.cs  BinaryStructs.cs  BinaryWriter.cs
OrderedSerializer/Backend/Implementations/Binary/: BinaryReader.cs  BinaryReaderBasedOnWriter.cs  BinaryStructs.cs  BinaryWriter.cs
OrderedSerializer/Backend/Implementations/InMemory/: InMemoryReaderWriter.cs
OrderedSerializer/Backend/Implementations/StructuredBinary/: Record.cs  StructuredBinaryReader.cs  StructuredBinaryWriter.cs  StructuredData.cs
OrderedSerializer/Backend/StructuredBinaryBackend/: Record.cs  StructuredBinaryReader.cs  StructuredBinaryWriter.cs
OrderedSerializer/Serializer/: Deserializer.cs  IOrderedSerializer.cs  Serializer.cs  TypeMap.cs
OrderedSerializer/Serializer/Implementations/Graph/: GraphDeserializer.cs  GraphSerializer.cs
OrderedSerializer/Serializer/Implementations/Hierarchical/: HierarchicalDeserializer.cs  HierarchicalSerializer.cs
OrderedSerializer/Serializer/Implementations/Primitive/: PrimitiveDeserializer.cs  PrimitiveSerializer.cs
OrderedSerializer/Serializer/TypeInfo/: TypeInfo.cs
OrderedSerializer/Serializer/TypeSerialization/: ITypeDeserializer.cs  ITypeSerializer.cs
OrderedSerializer/Serializer/TypeSerialization/Implementations/: ReflectionBasedTypeSerializer.cs
OrderedSerializer/Serializer/TypeSerialization/Implementations/GuidBased/: GuidBasedTypeSerializer.cs
OrderedSerializer/Serializer/TypeSerialization/Implementations/TypenameBased/: TypenameBasedTypeDeserializer.cs
OrderedSerializer/SerializerExtensions/: ISerializerExtension.cs
OrderedSerializer/SerializerExtensions/AOTGuard/: AOTGuard.cs
OrderedSerializer/SerializerExtensions/Extensions/: DataClassSerializerExtension.cs  VersionedDataStructSerializerExtension.cs
OrderedSerializer/SerializerExtensions/Extensions/BasicPrimitives/: CharSerializerExtension.cs  FloatSerializerExtension.cs  SByteSerializerExtension.cs  ShortSerializerExtension.cs  StringSerializerExtension.cs  UIntSerializerExtension.cs  UShortSerializerExtension.cs
OrderedSerializer/SerializerExtensions/Extensions/Containers/: ArraySerializerExtension.cs  DictionarySerializerExtension.cs  HashSetSerializerExtension.cs  ListSerializerExtension.cs  QueueSerializerExtension.cs  StackSerializerExtension.cs
OrderedSerializer/SerializerExtensions/Factory/: ISerializerExtensionsFactory.cs  SerializerExtensionsFactory.cs  SerializerExtensionsFactoryMode.cs
OrderedSerializer/SerializerExtensions/Factory/AOTRegistrators/: BaseExtensionAOTRegister.cs  DefaultExtensionAOTRegister.cs
OrderedSerializer/Sources/Binary/: BinaryReader.cs  BinaryStructs.cs
OrderedSerializer/TypeMap/: ITypeSerializer.cs  TypeMap.cs
OrderedSerializer/TypeSerialization/: ITypeDeserializer.cs
OrderedSerializer/TypeSerialization/Implementations/GuidBased/: GuidBasedTypeDeserializer.cs  GuidBasedTypeSerializer.cs
OrderedSerializer/TypeSerialization/Implementations/TypenameBased/: TypenameBasedTypeDeserializer.cs
OrderedSerializer/TypeSerializers/: ReflectionBasedTypeSerializer.cs
OrderedSerializer/Utils/: CopyViaSerialization.cs
Package/Runtime/OrderedSerializer/: OrderedSerializer.csproj
Package/Runtime/OrderedSerializer/Backend/: IReader.cs  IWriter.cs
Package/Runtime/OrderedSerializer/Backend/Generic/: LowLevelGenericReader.cs  LowLevelGenericWriter.cs
Package/Runtime/OrderedSerializer/Serializer/: Core.cs  IOrderedReader.cs  IOrderedSerializer.cs  IOrderedSerializer_Ext.cs  IOrderedWriter.cs  IPrimitiveSerializer.cs
Package/Runtime/OrderedSerializer/SerializerExtensions/Factory/: SerializerExtensionsFactory.cs
Package/Runtime/OrderedSerializer/Utils/: CopyViaSerialization.cs
(+50 files in other folders)
